playground/MVVMonkey.Playground/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:pages="clr-namespace:Xamarin.Forms.Pages;assembly=Xamarin.Forms.Pages"
             x:Class="MVVMonkey.Playground.View.MainView"
             Title="{Binding Title}">

  <ScrollView>
    <StackLayout Padding="20">
      <cv:CarouselView ItemsSource="{Binding Products}" x:Name="carouselView">
        <cv:CarouselView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
              </Grid.RowDefinitions>
              <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding Image}" />
              <StackLayout Grid.Row="1"
                           BackgroundColor="#80000000"
                           Padding="0">
                <Label TextColor="White"
                       Text="{Binding Name}"
                       FontSize="16"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
              </StackLayout>
            </Grid>
          </DataTemplate>
        </cv:CarouselView.ItemTemplate>
      </cv:CarouselView>
      <Button Text="Show all Products" Command="{Binding ShowAllProductsCommand}" />
    </StackLayout>
  </ScrollView>
</ContentPage>